<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خرید ویلا</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <ul>
        <li>
            <a id="introduction" href="#">املاک آینده</a>
        </li>
        <li class="dropdown1">
            <a href="#">خرید ویلا</a>
            <div class="dropdown1-content">
                <a>خرید ویلا در چمستان</a>
                <a>خرید ویلا در نور</a>
                <a>خرید ویلا در نوشهر</a>
                <a>خرید ویلا در محموآباد</a>
                <a>خرید ویلا در کلاردشت</a>
                <a>خرید ویلا در متل قو</a>
                <a>خرید ویلا در تنکابن</a>
            </div>
        </li>
        <li class="dropdown2">
            <a href="#">خرید زمین در شمال</a>
            <div class="dropdown2-content">
                <a>خرید زمین در چمستان</a>
                <a>خرید زمین در نور</a>
                <a>خرید زمین در نوشهر</a>
                <a>خرید زمین در محموآباد</a>
                <a>خرید زمین در کلاردشت</a>
                <a>خرید زمین در متل قو</a>
                <a>خرید زمین در تنکابن</a>
            </div>
        </li>
        <li>
            <a href="#about">درباره ما</a>
        </li>
        <li>
            <a id="login" href="#modal">ورود یا ثبت نام</a>
        </li>
        <li>
            <a id="add" href="#">+آگهی رایگان</a>
        </li>
    </ul>

    <div id="modal" class="modaldialog">
        <div>
            <a href="#close" title="close" class="close">X</a>
            <form id="frm" method="post">
                <fieldset style="background-color: rgb(196, 197, 197)">
                    <legend>
                        <h4>اطلاعات شخصی</h4>
                    </legend>
                    نام کاربری : <input name="name" type="text" required /><br /><br /> رمز عبور :
                    <input name="password" type="password" required /><br /><br />
                    <input type="submit" value="تأیید" style="background-color: rgb(63, 125, 197)" />
                </fieldset>
            </form>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons" style="font-size:48px;">
      arrow_circle_up
      </span></button>

    <div id="topic" onmouseover="mover(this)" onmouseout="mout(this)">
        <h1>خرید و فروش ویلا در شمال</h1>
    </div>

    <img id="banner" src="61991864.jpg" />

    <div id="menu">
        <div id="test"></div>
    </div>

    <div id="about">
        <h2>املاک آینده؛ راهی سریع و مطمئن برای خانه دار شدن</h2>
        <br /> املاک آینده کاربردی ترین خدمات در حوزۀ املاک رو ارائه میده. ثبت آگهی های ملک و سرعت بخشیدن به معاملۀ خریداران و فروشندگان ملک،فقط بخشی از خدمات املاک آینده در حوزۀ املاک شماست. اگه مشاور املاک هستین، می تونین با پیوستن به جمع متخصص ترین
        مشاورین املاک، کسب و کارتون رو توسعه بدین و اگر هم مالک یا خریدار هستین، با املاک آینده درکمترین زمان معامله کنین.
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200.2612454845894!2d51.425181615387906!3d36.668219279975915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8ea67fbfcd30ab%3A0x6437997d7af4074e!2sMazandaran%20Province%2C%20Chalus%2C%20Radio%20Darya%2C%20Iran!5e0!3m2!1sen!2s!4v1636886957711!5m2!1sen!2s"
            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <script src="index.js"></script>

</body>

</html>